<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ninja Star Game</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles_airninjas.css" />
  </head>
  <body>
    <main
      x-data="{
      playerX: window.innerWidth/2,
      playerY: window.innerHeight/2,
      playerHealth: 10,
      playerMaxHealth: 10,
      enemy: null,
      stars: [],
      enemyStars: [],
      healthBoosters: [],
      score: 0,
      highScore: 0,
      gameActive: true,
      canShoot: true,
      enemyCanShoot: true,
      moveSpeed: 6,
      gameArea: { width: 0, height: 0 },
      moveDirection: { up: false, down: false, left: false, right: false },

      init() {
        // Calculate available screen space (accounting for header)
        this.gameArea.width = window.innerWidth;
        this.gameArea.height = window.innerHeight - 60; // Subtract header height
        this.gameArea.x = 0;
        this.gameArea.y = 60; // Start below header
        this.playerX = this.gameArea.x + this.gameArea.width/2;
        this.playerY = this.gameArea.y + this.gameArea.height/2;

        // Handle window resize
        window.addEventListener('resize', () => {
          this.gameArea.width = window.innerWidth;
          this.gameArea.height = window.innerHeight - 60;

          // Keep player and enemy within bounds after resize
          const playerPos = this.constrainToGameArea(this.playerX, this.playerY);
          this.playerX = playerPos.x;
          this.playerY = playerPos.y;

          if (this.enemy) {
            const enemyPos = this.constrainToGameArea(this.enemy.x, this.enemy.y);
            this.enemy.x = enemyPos.x;
            this.enemy.y = enemyPos.y;
          }
        });
        this.spawnEnemy();
        this.startHealthBoosterSpawner();

        // Set up keyboard controls
        window.addEventListener('keydown', (e) => {
          if (e.key === 'ArrowUp' || e.key === 'w') this.moveDirection.up = true;
          if (e.key === 'ArrowDown' || e.key === 's') this.moveDirection.down = true;
          if (e.key === 'ArrowLeft' || e.key === 'a') this.moveDirection.left = true;
          if (e.key === 'ArrowRight' || e.key === 'd') this.moveDirection.right = true;
          if (e.key === ' ' || e.key === 'Enter') this.throwStar();
        });

        window.addEventListener('keyup', (e) => {
          if (e.key === 'ArrowUp' || e.key === 'w') this.moveDirection.up = false;
          if (e.key === 'ArrowDown' || e.key === 's') this.moveDirection.down = false;
          if (e.key === 'ArrowLeft' || e.key === 'a') this.moveDirection.left = false;
          if (e.key === 'ArrowRight' || e.key === 'd') this.moveDirection.right = false;
        });

        setInterval(() => {
          this.updateMovement();
          this.updateEnemy();
          this.updateStars();
          this.updateEnemyStars();
          this.checkHealthBoosters();
        }, 16);
      },

      startHealthBoosterSpawner() {
        setInterval(() => {
          if (Math.random() < 0.3 && this.healthBoosters.length < 3) {
            this.spawnHealthBooster();
          }
        }, 5000);
      },

      spawnHealthBooster() {
        // Keep health boosters away from edges
        const padding = 70;
        const x = this.gameArea.x + padding + Math.random() * (this.gameArea.width - padding * 2);
        const y = this.gameArea.y + padding + Math.random() * (this.gameArea.height - padding * 2);
        this.healthBoosters.push({ x: x, y: y, healing: 3, pulseScale: 1 });
      },

      checkHealthBoosters() {
        this.healthBoosters.forEach((booster, i) => {
          booster.pulseScale = 1 + Math.sin(Date.now() / 300) * 0.1;
          if (Math.abs(this.playerX - booster.x) < 40 && Math.abs(this.playerY - booster.y) < 40) {
            this.playerHealth = Math.min(this.playerMaxHealth, this.playerHealth + booster.healing);
            this.healthBoosters.splice(i, 1);
          }
        });
      },

      spawnEnemy() {
        const spawnEdge = Math.floor(Math.random() * 4);
        let x, y;
        const padding = 60; // Keep enemy away from the very edge

        switch(spawnEdge) {
          case 0: x = this.gameArea.x + padding; y = this.gameArea.y + padding + Math.random() * (this.gameArea.height - padding * 2); break;
          case 1: x = this.gameArea.x + this.gameArea.width - padding; y = this.gameArea.y + padding + Math.random() * (this.gameArea.height - padding * 2); break;
          case 2: x = this.gameArea.x + padding + Math.random() * (this.gameArea.width - padding * 2); y = this.gameArea.y + padding; break;
          default: x = this.gameArea.x + padding + Math.random() * (this.gameArea.width - padding * 2); y = this.gameArea.y + this.gameArea.height - padding;
        }
        this.enemy = { x: x, y: y, health: 15, maxHealth: 15 };
      },

      throwStar() {
        if (!this.canShoot || !this.enemy) return;
        this.stars.push({
          x: this.playerX,
          y: this.playerY,
          dx: (this.enemy.x - this.playerX) / 50,
          dy: (this.enemy.y - this.playerY) / 50,
          rotation: 0
        });
        this.canShoot = false;
        setTimeout(() => {
          this.canShoot = true;
        }, 800);
      },

      enemyThrowStar() {
        if (!this.enemyCanShoot || !this.enemy) return;
        this.enemyStars.push({
          x: this.enemy.x,
          y: this.enemy.y,
          dx: (this.playerX - this.enemy.x) / 60,
          dy: (this.playerY - this.enemy.y) / 60,
          rotation: 0
        });
        this.enemyCanShoot = false;
        setTimeout(() => {
          this.enemyCanShoot = true;
        }, 2000);
      },

      updateMovement() {
        if (!this.gameActive) return;
        let newX = this.playerX;
        let newY = this.playerY;
        if (this.moveDirection.up) newY -= this.moveSpeed;
        if (this.moveDirection.down) newY += this.moveSpeed;
        if (this.moveDirection.left) newX -= this.moveSpeed;
        if (this.moveDirection.right) newX += this.moveSpeed;
        const pos = this.constrainToGameArea(newX, newY);
        this.playerX = pos.x;
        this.playerY = pos.y;
      },

      updateStars() {
        this.stars.forEach((star, i) => {
          star.x += star.dx;
          star.y += star.dy;
          star.rotation += 15;
          if (this.enemy && Math.abs(star.x - this.enemy.x) < 30 && Math.abs(star.y - this.enemy.y) < 30) {
            this.enemy.health--;
            this.stars.splice(i, 1);
            if (this.enemy.health <= 0) {
              this.enemy = null;
              this.score += 100;
              this.highScore = Math.max(this.score, this.highScore);
              setTimeout(() => this.spawnEnemy(), 1000);
            }
          }
        });
      },

      updateEnemyStars() {
        this.enemyStars.forEach((star, i) => {
          star.x += star.dx;
          star.y += star.dy;
          star.rotation += 15;
          if (Math.abs(star.x - this.playerX) < 30 && Math.abs(star.y - this.playerY) < 30) {
            this.playerHealth--;
            this.enemyStars.splice(i, 1);
            if (this.playerHealth <= 0) {
              this.gameActive = false;
            }
          }
        });
      },

      updateEnemy() {
        if (!this.enemy || !this.gameActive) return;
        const dx = this.playerX - this.enemy.x;
        const dy = this.playerY - this.enemy.y;
        const dist = Math.sqrt(dx * dx + dy * dy);

        // Calculate new position
        let newX = this.enemy.x + (dx / dist) * 2;
        let newY = this.enemy.y + (dy / dist) * 2;

        // Apply constraints to keep enemy in game area
        const constrainedPos = this.constrainToGameArea(newX, newY);
        this.enemy.x = constrainedPos.x;
        this.enemy.y = constrainedPos.y;

        if (this.enemyCanShoot && dist < 300) {
          this.enemyThrowStar();
        }
      },

      constrainToGameArea(x, y) {
        const padding = 40; // Increased padding to prevent characters from touching edges
        return {
          x: Math.max(this.gameArea.x + padding, Math.min(x, this.gameArea.x + this.gameArea.width - padding)),
          y: Math.max(this.gameArea.y + padding, Math.min(y, this.gameArea.y + this.gameArea.height - padding))
        };
      },
    }"
      x-init="init()"
      class="game-container"
      @click="throwStar()"
      role="application"
      aria-label="Ninja Star Game"
    >
      <header class="game-header" role="banner">
          <button 
          x-on:click="goHome()" 
          class="home-button" 
          id="home" 
          onclick="window.location.href='gamespace.html'"
          >
          GameSpace
        </button>
        <div class="game-stats">
          <div class="health-container">
            <span class="stat-label">Player:</span>
            <div
              class="health-bar"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax="10"
              :aria-valuenow="playerHealth"
              :aria-valuetext="`Player health ${playerHealth} out of ${playerMaxHealth}`"
            >
              <div
                class="health-bar-fill player-health"
                x-bind:style="{ width: (playerHealth/playerMaxHealth * 100) + '%' }"
              ></div>
            </div>
          </div>
          <div x-show="enemy" class="health-container">
            <span class="stat-label">Enemy:</span>
            <div
              class="health-bar"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax="15"
              :aria-valuenow="enemy ? enemy.health : 0"
              :aria-valuetext="`Enemy health ${enemy ? enemy.health : 0} out of ${enemy ? enemy.maxHealth : 15}`"
            >
              <div
                class="health-bar-fill enemy-health"
                x-bind:style="{ width: (enemy ? (enemy.health/enemy.maxHealth * 100) : 0) + '%' }"
              ></div>
            </div>
          </div>
          <div class="score-display">
            <span class="stat-label">Score:</span>
            <span class="score-value" x-text="score" aria-live="polite"></span>
          </div>
        </div>
      </header>

      <section class="game-area" aria-label="Game play area">
        <!-- Health boosters -->
        <template x-for="booster in healthBoosters">
          <div
            class="health-booster"
            x-bind:style="{ left: booster.x + 'px', top: booster.y + 'px', transform: `translate(-50%, -50%) scale(${booster.pulseScale})` }"
            role="img"
            aria-label="Health booster"
          >
            <div class="health-booster-inner"></div>
          </div>
        </template>

        <!-- Player character -->
        <div
          x-show="gameActive"
          class="player-character"
          x-bind:style="{ left: playerX + 'px', top: playerY + 'px' }"
          role="img"
          aria-label="Player character"
        >
          <img
            src="https://placehold.co/70x70/4318D1/FFFFFF/png?text=忍"
            alt="Ninja player character"
            class="character-image"
          />
        </div>

        <!-- Enemy character -->
        <div
          x-show="enemy"
          class="enemy-character"
          x-bind:style="{ left: enemy.x + 'px', top: enemy.y + 'px' }"
          role="img"
          aria-label="Enemy character"
        >
          <img
            src="https://placehold.co/70x70/FF0000/FFFFFF/png?text=敵"
            alt="Enemy character"
            class="character-image"
          />
        </div>

        <!-- Player stars (projectiles) -->
        <template x-for="star in stars">
          <div
            class="star player-star"
            x-bind:style="{ left: star.x + 'px', top: star.y + 'px', transform: `translate(-50%, -50%) rotate(${star.rotation}deg)` }"
            role="img"
            aria-hidden="true"
          ></div>
        </template>

        <!-- Enemy stars (projectiles) -->
        <template x-for="star in enemyStars">
          <div
            class="star enemy-star"
            x-bind:style="{ left: star.x + 'px', top: star.y + 'px', transform: `translate(-50%, -50%) rotate(${star.rotation}deg)` }"
            role="img"
            aria-hidden="true"
          ></div>
        </template>

        <!-- Game over screen -->
        <div x-show="!gameActive" class="game-over" role="dialog">
          <h1 class="game-over-title">Game Over</h1>
          <p class="final-score">
              <span>Final Score:</span>
              <span x-text="score" class="score-value"></span>
          </p>
          <p class="high-score">
              <span>High Score:</span>
              <span x-text="highScore" class="score-value"></span>
          </p>
          <button x-on:click="window.location.reload()" class="play-again-button">
              Play Again
          </button>
      </div>
      </section>

      <!-- Game controls -->
      <section
        x-show="gameActive"
        class="game-controls"
        aria-label="Game controls"
      >
        <div class="control-grid">
          <div class="control-spacer"></div>
          <button
            x-on:mousedown="moveDirection.up = true"
            x-on:mouseup="moveDirection.up = false"
            x-on:mouseleave="moveDirection.up = false"
            class="control-button"
            aria-label="Move up"
          >
            ↑
          </button>
          <div class="control-spacer"></div>
          <button
            x-on:mousedown="moveDirection.left = true"
            x-on:mouseup="moveDirection.left = false"
            x-on:mouseleave="moveDirection.left = false"
            class="control-button"
            aria-label="Move left"
          >
            ←
          </button>
          <div class="control-center"></div>
          <button
            x-on:mousedown="moveDirection.right = true"
            x-on:mouseup="moveDirection.right = false"
            x-on:mouseleave="moveDirection.right = false"
            class="control-button"
            aria-label="Move right"
          >
            →
          </button>
          <div class="control-spacer"></div>
          <button
            x-on:mousedown="moveDirection.down = true"
            x-on:mouseup="moveDirection.down = false"
            x-on:mouseleave="moveDirection.down = false"
            class="control-button"
            aria-label="Move down"
          >
            ↓
          </button>
          <div class="control-spacer"></div>
        </div>
      </section>
    </main>
    <script>
      // Fetch leaderboard data from PHP
      fetch('leaderboard.php')
          .then(response => response.json())
          .then(data => {
              let leaderboardHTML = "";
              data.forEach((player, index) => {
                  leaderboardHTML += `<tr>
                      <td>${index + 1}</td>
                      <td>${player.name}</td>
                      <td>${player.score}</td>
                  </tr>`;
              });
              document.getElementById("leaderboard-body").innerHTML = leaderboardHTML;
          })
          .catch(error => console.error('Error fetching leaderboard:', error));
          function submitScore(finalScore) {
    fetch('game.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `score=${finalScore}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            console.log("Score saved successfully!");
        } else {
            console.error("Error saving score:", data.error);
        }
    })
    .catch(error => console.error('Error:', error));
}

// Call this function when game is over
function onGameOver() {
    submitScore(score); // Send the final score to the database
}

  </script>

  
<script>
window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.continuous = true;
recognition.lang = 'en-US';
recognition.interimResults = false;

recognition.onresult = function(event) {
    const transcript = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
    console.log("Voice command:", transcript);

    if (transcript.includes("up")) {
        simulateKeyPress("ArrowUp");
    } else if (transcript.includes("down")) {
        simulateKeyPress("ArrowDown");
    } else if (transcript.includes("left")) {
        simulateKeyPress("ArrowLeft");
    } else if (transcript.includes("right")) {
        simulateKeyPress("ArrowRight");
    } else if (transcript.includes("attack")) {
        simulateKeyPress(" ");
    }
};

recognition.onerror = function(event) {
    console.error("Speech recognition error:", event.error);
};

recognition.onend = function() {
    recognition.start();
};

recognition.start();

function simulateKeyPress(key) {
    const event = new KeyboardEvent('keydown', { key: key });
    document.dispatchEvent(event);
}
</script>

</body>
</html>
