<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Haunted Lab</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" href="styles_escapelab.css">
</head>
<body>
    <div id="scoreboard">
        <button onclick="window.location.href='gamespace.html'" class="play-btn">Game space</button>
        <p id="score">Score: 0</p>
        <p id="keys">Keys: 0/3</p>
    </div>
    <div id="gameContainer"></div>
    <div id="gameMessage">Find the key to unlock the door!</div>
    <script src="script_escapelab.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose"></script>    
    <video id="webcam" autoplay playsinline style="display:none;"></video>
    
</body>
</html>
