<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirNinjas - Control Your Ninja</title>
    <link rel="stylesheet" href="styles_gamespace.css">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body x-data="{ currentDemo: 'Air-Ninjas', hoveredElement: null }">

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">AirNinjas</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="Games" class="hero">
        <h2>Play Games</h2>

        <div class="controls">
            <button @click="currentDemo = 'Air-Ninjas'" :class="currentDemo === 'Air-Ninjas' ? 'active' : ''">Air-Ninjas</button>
            <button @click="currentDemo = 'Lab-Escape'" :class="currentDemo === 'Lab-Escape' ? 'active' : ''">Lab-Escape</button>
        </div>

        <div class="demo-container">
            <div x-show="currentDemo === 'Air-Ninjas'">
                <img src="Air-Ninjas.png" alt="Air-Ninjas Demo">
            </div><br><br>
            <div x-show="currentDemo === 'Air-Ninjas'">
                <button onclick="window.location.href='airninjas.html'" class="play-btn">Air Ninjas</button>
            </div>
            <div x-show="currentDemo === 'Lab-Escape'">
                <img src="Lab-Escape.png" alt="Lab-Escape Command Demo">
            </div><br><br>
            <div x-show="currentDemo === 'Lab-Escape'">
                <button onclick="window.location.href='escapelab.html'" class="play-btn">Lab-Escape</button>
            </div>
        </div>
    </section>


<script>
window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

const recognition = new SpeechRecognition();
recognition.continuous = true;
recognition.lang = 'en-US';
recognition.interimResults = false;

recognition.onresult = function(event) {
    const transcript = event.results[event.results.length - 1][0].transcript.trim().toLowerCase();
    console.log("Voice command:", transcript);

    if (transcript.includes("jump")) {
        jump();
    } else if (transcript.includes("left")) {
        moveLeft();
    } else if (transcript.includes("right")) {
        moveRight();
    } else if (transcript.includes("attack")) {
        attack();
    }
};

recognition.onerror = function(event) {
    console.error("Speech recognition error:", event.error);
};

recognition.onend = function() {
    recognition.start();
};

recognition.start();

function jump() {
    console.log("JUMP triggered");
}

function moveLeft() {
    console.log("MOVE LEFT triggered");
}

function moveRight() {
    console.log("MOVE RIGHT triggered");
}

function attack() {
    console.log("ATTACK triggered");
}
</script>

</body>
</html>
