<html>
  <head>
    <title>AirNinja - Control the Game with Gestures & Voice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles_home.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="content-wrapper">
        <header>
          <nav class="main-nav">
            <h1 class="logo">AirNinja</h1>
            <div class="nav-buttons">
                <button class="login-btn" id="loginBtn" onclick="window.location.href='login.html'">Login</button>
                <button class="signup-btn" id="signupBtn" onclick="window.location.href='signup.html'">Sign Up</button>                
            </div>
          </nav>
        </header><br><br><br><br><br><br><br>

        <main>
          <section class="hero-section">
            <h2 class="hero-title">
              <span>Control the Game with</span>
              <br />
              <span class="gradient-text">Gestures & Voice</span>
            </h2>
            <p class="hero-description">
              Master the art of aerial combat using hand movements and voice
              commands. Experience gaming like never before. Created By Vedant And Samarth.
            </p>
          </section><br>
          <button class="signup-btn" id="signupBtn" onclick="window.location.href='signup.html'">Get Start</button>
        </main>
      </div>
    </div>
  </body>
</html>
 <HTML>