<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirNinjas - Control Your Ninja</title>
    <link rel="stylesheet" href="styles_index.css">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body x-data="{ currentDemo: 'gesture', hoveredElement: null }">

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="home.html" class="logo">AirNinjas</a>
            <div class="nav-links">
                <a href="#tutorial" @mouseenter="hoveredElement = 'tutorial'" @mouseleave="hoveredElement = null">Tutorial</a>
                <a href="#leaderboard" @mouseenter="hoveredElement = 'leaderboard'" @mouseleave="hoveredElement = null">Leaderboard</a>
            </div>
            <button onclick="window.location.href='gamespace.html'" class="play-btn">Game Space</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="tutorial" class="hero">
        <h2>Control Your Ninja with <br> Gestures & Voice</h2>
        <p>Master modern ninja warfare with hand movements and voice commands.</p>

        <div class="controls">
            <button @click="currentDemo = 'gesture'" :class="currentDemo === 'gesture' ? 'active' : ''">Gesture Controls</button>
            <button @click="currentDemo = 'voice'" :class="currentDemo === 'voice' ? 'active' : ''">Voice Commands</button>
        </div>

        <div class="demo-container">
            <div x-show="currentDemo === 'gesture'">
                <img src="gesture-demo.jpg" alt="Gesture Demo">
            </div>
            <div x-show="currentDemo === 'voice'">
                <img src="voice-demo.jpg" alt="Voice Command Demo">
            </div>
        </div>
    </section>

    <!-- Leaderboard Section -->
    <section id="leaderboard" class="leaderboard-section">
        <h2>Leaderboard</h2>
        <div class="leaderboard-list">
            <div class="leaderboard-item">
                <span class="rank">#1</span>
                <span class="player-name">user</span>
                <span class="score">500</span>
            </div>
            <div class="leaderboard-item">
                <span class="rank">#2</span>
                <span class="player-name">vedant</span>
                <span class="score">400</span>
            </div>
            <div class="leaderboard-item">
                <span class="rank">#3</span>
                <span class="player-name">admin</span>
                <span class="score">300</span>
            </div>
        </div>
    </section>

</body>
</html>
