<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - AirNinjas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles_login.css" />
  </head>
  <body>
    <div
      x-data="{
        email: '',
        password: '',
        emailError: '',
        passwordError: '',
        hoveredElement: null,
        handleMouseEnter(id) {
          this.hoveredElement = id;
        },
        handleMouseLeave() {
          this.hoveredElement = null;
        },
        validateEmail() {
          if (!this.email) {
            this.emailError = 'Email is required';
            return false;
          } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email)) {
            this.emailError = 'Please enter a valid email address';
            return false;
          }
          this.emailError = '';
          return true;
        },
        validatePassword() {
          if (!this.password) {
            this.passwordError = 'Password is required';
            return false;
          } else if (this.password.length < 6) {
            this.passwordError = 'Password must be at least 6 characters';
            return false;
          }
          this.passwordError = '';
          return true;
        },
        handleSubmit() {
          const isEmailValid = this.validateEmail();
          const isPasswordValid = this.validatePassword();

          if (isEmailValid && isPasswordValid) {
            // Form is valid, submit it
            alert('Login successful! Redirecting...');
            // In a real app, you would handle authentication here
          }
        }
      }"
      class="min-h-screen w-screen bg-[#0A0A0B] font-[Inter] text-white overflow-x-hidden"
    >
      <header>
        <nav
          class="fixed top-0 left-0 right-0 bg-[#111214] border-b-[1px] border-[#2A2A2A] z-50"
          aria-label="Main navigation"
        >
          <div
            class="max-w-[1200px] mx-auto px-[24px] py-[16px] flex items-center justify-between"
          >
            <div class="flex items-center gap-[32px]">
              <a href="home.html" class="text-[24px] font-bold text-[#4318D1]"
                >AirNinjas</a
              >
              <div class="max-sm:hidden flex gap-[24px]">
                <a
                  href="index.html#tutorial"
                  x-on:mouseenter="handleMouseEnter('tutorial')"
                  x-on:mouseleave="handleMouseLeave()"
                  x-bind:style="{ color: hoveredElement === 'tutorial' ? '#4318D1' : '#ffffff' }"
                  class="cursor-pointer focus-visible"
                  aria-label="Go to tutorial section"
                >
                  
                </a>
                <a
                  href="index.html#leaderboard"
                  x-on:mouseenter="handleMouseEnter('leaderboard')"
                  x-on:mouseleave="handleMouseLeave()"
                  x-bind:style="{ color: hoveredElement === 'leaderboard' ? '#4318D1' : '#ffffff' }"
                  class="cursor-pointer focus-visible"
                  aria-label="Go to leaderboard section"
                >
                  
                </a>
                <a
                  href="index.html#settings"
                  x-on:mouseenter="handleMouseEnter('settings')"
                  x-on:mouseleave="handleMouseLeave()"
                  x-bind:style="{ color: hoveredElement === 'settings' ? '#4318D1' : '#ffffff' }"
                  class="cursor-pointer focus-visible"
                  aria-label="Go to settings section"
                >
                  
                </a>
              </div>
            </div>
            <a
              href="home.html"
              x-on:mouseenter="handleMouseEnter('home')"
              x-on:mouseleave="handleMouseLeave()"
              x-bind:style="{ background: hoveredElement === 'home' ? '#2A2A2A' : '#4318D1' }"
              class="px-[24px] py-[12px] rounded-[8px] font-medium transition-all duration-300 focus-visible"
              aria-label="Return to home page"
            >
              Back to Home
            </a>
          </div>
        </nav>
      </header>

      <main
        class="pt-[80px] flex justify-center items-center min-h-[calc(100vh-80px)]"
      >
        <div
          class="max-w-[1200px] mx-auto px-[24px] py-[48px] flex justify-center"
        >
          <div class="login-card">
            <h2 class="text-[32px] font-bold mb-[24px] text-center">
              Login to AirNinjas
            </h2>
            <p class="text-[#888888] text-center mb-[32px]">
              Enter your credentials to access your ninja account
            </p>

            <form action="login.php" method="POST">
              <div class="mb-[24px]">
                <div class="mb-[24px]">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-input"
                    placeholder="your.email@example.com"
                    required
                  />
                </div>

                <div class="mb-[24px]">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-input"
                    placeholder="••••••••"
                    required
                  />
                </div>

              <button type="submit" class="login-button">
                Log in
              </button>
            </form>
            </form>

            <div class="mt-[32px] text-center">
              <p class="text-[#888888]">
                Don't have an account?
                <a
                  href="signup.html"
                  x-on:mouseenter="handleMouseEnter('signup')"
                  x-on:mouseleave="handleMouseLeave()"
                  x-bind:style="{ color: hoveredElement === 'signup' ? '#4318D1' : '#ffffff' }"
                  class="font-medium focus-visible"
                  aria-label="Create a new account"
                >
                  Sign up
                </a>
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
