body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0b;
    color: white;
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  .focus-visible:focus-visible {
    outline: 2px solid #4318d1;
    outline-offset: 2px;
  }

  .form-input {
    background-color: #111214;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    width: 100%;
    transition: all 0.3s ease;
  }

  .form-input:focus {
    border-color: #4318d1;
    box-shadow: 0 0 0 2px rgba(67, 24, 209, 0.2);
  }

  .form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }

  .signup-card {
    background-color: #111214;
    border-radius: 16px;
    padding: 32px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .signup-button {
    background-color: #4318d1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
  }

  .signup-button:hover {
    background-color: #2a2a2a;
  }

  .error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 4px;
  }