/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a1f;
    color: #e2e8f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: #050522;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4318D1;
}

.logo:hover {
    color: #856cd4;
}

/* hero Section */
.hero {
    text-align: center;
    padding: 100px 24px;
    max-width: 800px;
    margin: auto;
}

.hero h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
}


/* Controls */
.controls {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.controls button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 8px;
    transition: background 0.3s ease;
    background: #2A2A2A;
    color: white;
}

.controls button.active {
    background: #4318D1;
}

/* Demo Container */
.demo-container {
    margin-top: 32px;
}

.demo-container img {
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(67, 24, 209, 0.2);
}

.play-btn {
    margin-right: 40px;
    padding: 12px 24px;
    background: #4318D1;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.play-btn:hover {
    background: #2A2A2A;
}