/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #e2e8f0;
  background-color: #0a0a1f;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

input {
  font-family: inherit;
  color: inherit;
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.content-wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 32px 24px;
}

/* Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(to right, #4318ff, #9747ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.login-btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #4318ff;
  color: #4318ff;
  font-weight: 600;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-btn {
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #4318ff;
  color: #ffffff;
  font-weight: 600;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Main content */
main {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Hero section */
.hero-section {
  text-align: center;
  max-width: 800px;
}

.hero-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1;
}

.gradient-text {
  background: linear-gradient(to right, #4318ff, #9747ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-description {
  margin-top: 24px;
  font-size: 18px;
  color: #94a3b8;
}

/* Utility classes */
.modal-open {
  overflow: hidden;
}

/* Media queries */
@media (max-width: 640px) {
  .hero-title {
    font-size: 40px;
  }
}