body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    font-family: Arial, sans-serif;
}
canvas {
    display: block;
}
#gameMessage {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    display: none;
}
#gameMessage h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
#scoreboard {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}