/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #0a0a1f;
    color: #e2e8f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: #050522;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4318D1;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-right: 24px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #4318D1;
}

.play-btn {
    margin-right: 40px;
    padding: 12px 24px;
    background: #4318D1;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.play-btn:hover {
    background: #2A2A2A;
}

/* hero Section */
.hero {
    text-align: center;
    padding: 100px 24px;
    max-width: 800px;
    margin: auto;
}

.hero h2 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
}

.hero p {
    color: #888888;
    font-size: 18px;
    max-width: 600px;
    margin: auto;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}

.controls button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 8px;
    transition: background 0.3s ease;
    background: #2A2A2A;
    color: white;
}

.controls button.active {
    background: #4318D1;
}

/* Demo Container */
.demo-container {
    margin-top: 32px;
}

.demo-container img {
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(67, 24, 209, 0.2);
}

/* Leaderboard Section */
.leaderboard-section {
    margin-top: 80px;
    padding: 40px 24px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.leaderboard-section h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 32px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 12px;
    background-color: #151528;
    box-shadow: 0 4px 10px rgba(67, 24, 209, 0.2);
    transition: transform 0.3s ease;
}

.leaderboard-item:hover {
    transform: translateY(-4px);
}

.rank {
    font-size: 18px;
    font-weight: 700;
    color: #4318D1;
}

.player-name {
    font-size: 18px;
    font-weight: 500;
}

.score {
    font-size: 18px;
    font-weight: 700;
    color: #FFD700;
}
