/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    height: 100vh;
    width: 100vw;
    background-color: #111;
    overflow: hidden;
    color: #fff;
  }
  
  /* Game container */
  .game-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #111;
    overflow: hidden;
  }
  
  /* Game header */
  .game-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #2a2a2a;
    border-bottom: 2px solid #4318d1;
    box-shadow: 0 0 20px rgba(67, 24, 209, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    z-index: 10;
  }
  
  .home-button {
    padding: 8px 16px;
    background-color: #4318d1;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .home-button:hover,
  .home-button:focus {
    background-color: #5429e2;
    outline: 2px solid #fff;
  }
  
  .game-stats {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  
  .health-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .stat-label {
    color: #fff;
  }
  
  .health-bar {
    width: 100px;
    height: 8px;
    background-color: #333;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .health-bar-fill {
    height: 100%;
    transition: width 0.3s;
  }
  
  .player-health {
    background-color: #4318d1;
  }
  
  .enemy-health {
    background-color: #ff0000;
  }
  
  .score-display {
    font-weight: bold;
  }
  
  .score-value {
    color: #4318d1;
  }
  
  /* Game area */
  .game-area {
    position: absolute;
    top: 60px; /* Position below header */
    left: 0;
    width: 100vw;
    height: calc(100vh - 60px); /* Full height minus header */
    background-color: #1a1a1a;
    border: none; /* Remove border for full-screen effect */
    overflow: hidden;
  }
  
  /* Characters */
  .player-character,
  .enemy-character {
    position: absolute;
    width: 70px;
    height: 70px;
    transform: translate(-50%, -50%);
  }
  
  .character-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid;
  }
  
  .player-character .character-image {
    border-color: #4318d1;
    box-shadow: 0 0 30px rgba(67, 24, 209, 0.5);
  }
  
  .enemy-character .character-image {
    border-color: #ff0000;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
  }
  
  /* Stars (projectiles) */
  .star {
    position: absolute;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
  }
  
  .player-star {
    background-color: #4318d1;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
    box-shadow: 0 0 10px rgba(67, 24, 209, 0.7);
  }
  
  .enemy-star {
    background-color: #ff0000;
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  }
  
  /* Health boosters */
  .health-booster {
    position: absolute;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .health-booster-inner {
    width: 30px;
    height: 30px;
    background-color: #00cc44;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 15px rgba(0, 204, 68, 0.7);
    position: relative;
  }
  
  .health-booster-inner::before,
  .health-booster-inner::after {
    content: "";
    position: absolute;
    background-color: #fff;
  }
  
  .health-booster-inner::before {
    width: 16px;
    height: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .health-booster-inner::after {
    width: 4px;
    height: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* Game over screen */
  .game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #2a2a2a;
    padding: 32px;
    border-radius: 12px;
    border: 2px solid #4318d1;
    box-shadow: 0 0 40px rgba(67, 24, 209, 0.4);
    z-index: 20;
  }
  
  .game-over-title {
    font-size: 56px;
    font-weight: bold;
    color: #4318d1;
    margin-bottom: 16px;
  }
  
  .final-score {
    font-size: 32px;
    margin-bottom: 8px;
  }
  
  .high-score {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .play-again-button {
    padding: 16px 32px;
    background-color: #4318d1;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .play-again-button:hover,
  .play-again-button:focus {
    background-color: #5429e2;
    outline: 2px solid #fff;
  }
  
  /* Game controls */
  .game-controls {
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 10;
  }
  
  .control-grid {
    display: grid;
    grid-template-columns: repeat(3, 45px);
    grid-template-rows: repeat(3, 45px);
    gap: 4px;
  }
  
  .control-button {
    width: 45px;
    height: 45px;
    background-color: #4318d1;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 0 15px rgba(67, 24, 209, 0.3);
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .control-button:hover,
  .control-button:focus {
    background-color: #5429e2;
    outline: 2px solid #fff;
  }
  
  .control-center {
    width: 45px;
    height: 45px;
    background-color: #2a2a2a;
    border-radius: 6px;
  }
  
  .control-spacer {
    width: 45px;
    height: 45px;
  }
  
  /* Accessibility focus styles */
  button:focus,
  [role="button"]:focus {
    outline: 3px solid #fff;
    outline-offset: 2px;
  }
  
  /* Remove responsive adjustments since we're using full screen */
  
  @media (max-width: 768px) {
    .game-stats {
      gap: 16px;
    }
  
    .health-bar {
      width: 70px;
    }
  
    .game-over-title {
      font-size: 42px;
    }
  
    .final-score {
      font-size: 24px;
    }
  
    .high-score {
      font-size: 18px;
    }
  
    .play-again-button {
      font-size: 20px;
      padding: 12px 24px;
    }
  }
  
  /* Screen reader only class */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  